* {
  box-sizing: border-box; }

*, :before, :after {
  margin: 0; }

html, body {
  width: 100vw;
  height: 100vh;
  font: 500 16px "Montserrat", sans-serif; }
  @media only screen and (min-width: 1440px) {
    html, body {
      font: 700 16px "Montserrat", sans-serif; } }

#container {
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: auto;
  background-color: #f2ebe3; }
  @media only screen and (min-width: 1440px) {
    #container section {
      width: fit-content;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start; } }
  @media only screen and (min-width: 768px) {
    #container section {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start; } }
  @media only screen and (min-width: 1440px) {
    #container section .button:hover {
      background-color: #1c232b; } }

section {
  width: 375px;
  margin: 100px auto;
  background-color: white;
  display: flex;
  flex-flow: column wrap;
  justify-content: flex-start;
  border-radius: 20px; }
  section *:not[button] {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start; }
  section img {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px; }
  section #inner-container {
    padding: 0 25px; }
    section #inner-container p {
      font-size: 14px; }
    section #inner-container h1, section #inner-container h3 {
      margin: 12px 0; }
    section #inner-container h3, section #inner-container #new-price {
      font: 700 16px "Fraunces", serif; }
  section p {
    max-width: 365px; }
  section h1 {
    text-transform: uppercase;
    font-size: 10px; }
  section .button {
    background-color: #3c8067;
    margin: 10px auto;
    padding: 10px;
    width: 330px;
    border-radius: 10px;
    color: white; }
    section .button:focus {
      background-color: #f2ebe3;
      color: #1c232b; }
  section #prices {
    margin: 12px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start; }
  section #new-price {
    margin-right: 20px;
    color: #3c8067; }
  section #old-price {
    text-decoration: line-through; }
  @media only screen and (min-width: 768px) {
    section {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start; } }
  @media only screen and (min-width: 1440px) {
    section {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start; } }

/*# sourceMappingURL=products-preview.scc.map */
